USING CHARACTER SET 'UTF8' 
DEFINE JOB EXPORT_FROM_TERADATA 
DESCRIPTION 'Export Teradata to GCS' 
( 
  STEP EXPORT_THE_DATA (
    APPLY TO OPERATOR ($FILE_WRITER()[2]
      ATTR
      (
        AccessModuleName = 'libgcsaxsmod.so',
        AccessModuleInitStr = @jobvar_accessmoduleinitstr,
        Format = 'Delimited',
        TextDelimiterHex = '10'
      )
    )
    SELECT * FROM OPERATOR ($EXPORT()[2]
      ATTR
      (
        TdpId = @jobvar_tdpid,
        UserName = @jobvar_username,
        UserPassword = @jobvar_password,
        SelectStmt = @jobvar_selectstmt
      )
    );
  );
);
